@import url('https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --text-color: #000;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--text-color);
    max-width: 800px; 
    margin: 0 auto; 
}

header {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: steelblue;
}

header img {
    justify-self: start;
    width: 100px;
    height: 150px;
    max-width: 100%;
    border: #000;
}

nav {
    height: 10px;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff; 
}

.hero {
    position: relative; 
    width: 100%;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    font-size: 36px;
    margin-bottom: 20px;
}

h1, h2, h3, h4, h5, h6 {
    margin-bottom: 20px;
    color: rgb(10, 10, 12);
}

article {
    position: absolute; 
    top: 20px; 
    left: 20px; 
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px; 
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-direction: row-reverse;
}

article img {
    max-width: 200px; 
    display: flex; 
    margin: 0 auto 10px; 
    float: right;
}

footer {
    margin-top: 10px;
    border-top: 1px solid #000;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: right;
}

section {
    margin: 5rem;
}

p {
    text-indent: 10px;
    margin-bottom: 20px;
}

section img {
    max-width: 100px;
    height: auto;
}

.atalho {
    margin: 5rem;
}

.atalho img{
    max-width: 200px;
}

form {
    margin: 10px 220px 10px 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 15px;
    background-color: darkgray;
}

input[type="button"] {
    padding: 10px;
}

.employees {
    display: flex;
    flex-direction: column;
}

.employees img {
    margin: 15px 500px 10px 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
}

.trips {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    max-width: 750px;
}
